# Build-your-Own-Fast-and-Secure-VPN

./: build.gradle  gradle.properties  local.properties
Documentation/: Documentation.url  VPN Documentation.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/samvpn/app/: AdManager.java  App.java  Apps.java  Config.java  ItemPower.java  MainViewPagerServersItem.kt  OnTapToConnectVariantClickListener.kt  UtilsScreen.kt
app/src/main/java/com/samvpn/app/Activities/: ContentsActivity.java  MainActivity.java  Servers.java  SplashScreen.java  UnlockAllActivity.java  Utility.java
app/src/main/java/com/samvpn/app/AdapterWrappers/: FBNativeAdapter.java  RecyclerViewAdapterWrapper.java  ServerListAdapterFree.java  ServerListAdapterVip.java  TabAdapter.java  ViewPagerServersAdapter.kt
app/src/main/java/com/samvpn/app/Fragments/: FragmentFree.java  FragmentVip.java  UnlockAllFragment.java
app/src/main/java/com/samvpn/app/Utils/: Constants.java  CustomTxTRegular.java  CustomTxtSemibold.java  Helper.java  LocalFormatter.java
app/src/main/java/com/samvpn/app/auth/tools/: AuthToolbar.kt  ContextExt.kt  CustomTypefaceSpan.java  LetterSpacingSpan.java  MyClickSpan.kt  Util.kt  ViewExt.kt
app/src/main/java/com/samvpn/app/model/: Countries.java
app/src/main/java/com/samvpn/app/speed/: Settings.java  Speed.java  TotalTraffic.java
app/src/main/res/anim/: slide_down_in.xml  slide_up_in.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_action_button_2.xml  bg_action_button_disable.xml  bg_action_button_state.xml  bg_checkbox.xml  bg_input_view_unfocused.xml  h_bg.xml  ic_arrowleft.xml  ic_arrowright.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_cancel.xml  ic_close_eye.xml  ic_cloud_computings.xml  ic_cloud_two.xml  ic_crowd.xml  ic_delete.xml  ic_done.xml  ic_download.xml  ic_eye_state.xml  ic_globe.xml  ic_icon_uncheck.xml  ic_nav_home.xml  ic_nav_premium.xml  ic_nav_profile.xml  ic_open_eye.xml  ic_paper_plane.xml  ic_placeholder.xml  ic_rightarrow.xml  ic_snackbar_done.xml  ic_twoleftarrows.xml  ic_upload.xml  ic_warning.xml  line_vertical.xml  pb_bg.xml  six_month.xml
app/src/main/res/drawable-mdpi/: ic_fast_forward.xml  ic_fast_forward_1_.xml
app/src/main/res/layout/: facebook_native_ad_willdev.xml  fragment_unlock_all_willdev.xml  free_list_willdev.xml  home_main_willdev.xml  main_activity_willdev.xml  main_bar_willdev.xml  premium_member_activity_willdev.xml  pro_list_willdev.xml  servers_activity_willdev.xml  servers_app_main_willdev.xml  simon_activity_willdev.xml  splash_activity_willdev.xml  static_graph_willdev.xml  tab_outline_willdev.xml  toolbar_main_willdev.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
