buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    androidSupportLibraryVersion = "28.0.0"
}

android {
    compileSdkVersion 33

    packagingOptions {
        pickFirst '**/*.so'
    }

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId 'com.samvpn.app'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "6.0"

        manifestPlaceholders = [
                onesignal_app_id: '4e89e709-9740-4ecb-9556-c7af8928e45b',
                onesignal_google_project_number: 'REMOTE'
        ]

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SHARED_PREFS", "\"ONE_CONNECT_SDK\""


    }

    buildTypes {
        release {

            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def work_version = "2.7.0"


    implementation "androidx.work:work-runtime:$work_version"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'io.github.dreierf:material-intro-screen:0.0.6'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'com.github.anastr:speedviewlib:1.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.onesignal:OneSignal:3.15.3'
    implementation 'com.github.oatrice:internet-speed-testing:1.0.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.cardiomood.android:android-widgets:0.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.zys:brokenview:1.0.3'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'


    'net.cachapa.expandablelayout:expandablelayout:[2.9.2]'


    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    implementation 'net.cachapa.expandablelayout:expandablelayout:[2.9.2]'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    def lottieVersion = '3.3.1'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'


    implementation 'com.github.daoibrahim:AdmobAdvancedNativeRecyclerview:1.0.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation 'com.google.ads.mediation:facebook:6.6.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

    implementation 'com.github.oneconnectapi:OneConnectLib:v1.0.9'
}